APP_ENV=production #or production development
FLASK_DEBUG=0
DATABASE_PORT=5432
DATABASE_URL=postgresql://hello_flask:hello_flask@db:$DATABASE_PORT/hello_flask_dev
GOOGLE_CLIENT_ID=867947918755-svlou9fn244sgfu46hf97urhh6ster2h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration